version: '3.7'
services:
    mongo:
        image: mongo:4.4.2
        volumes:
            - mongodata:/data/db
        networks:
            - data_network

    elasticsearch:
        image: elasticsearch:7.10.1
        environment:
            - 'discovery.type=single-node'
            - 'ES_JAVA_OPTS=-Xms512m -Xmx512m'
        networks:
            - data_network

networks:
    data_network:
        external: true

volumes:
    mongodata:
        driver: local
